        $reviews = [
            [
                'restaurant_name' => 'Bigne pastry',
                'restaurant_address' => 'Bethel, few meters away from Bicha Fok. In front of Noor glamour',
                'restaurant_location' => '9.008936551505933, 38.694820599851155' ,
                'reviewer_name' => 'sheger gebeta',
                'reviewer_tiktok_handler' => '',
                'tiktok_video_url' => 'https://www.tiktok.com/@uniquefastfood7/video/7407942424628055302?q=bethel%20food%20reviewu&t=1725793552617',
                'categories' => ['pastry']

            ],
            [
                'restaurant_name' => 'Hi FALAFEL',
                'restaurant_address' => 'Bethel 40 meter, on the new road from mendida to alem bank',
                'restaurant_location' => '9.008841478293363, 38.69173818435921',
                'reviewer_name' => 'shegre gebeta',
                'reviewer_tiktok_handler' => 'shegergebeta00',
                'tiktok_video_url' => 'https://www.tiktok.com/@shegergebeta00/video/7388559175946620165?q=sheger%20begebera%20bethel&t=1725793170405',
                'categories' => ['filafil']

            ],
            [
                'restaurant_name' => 'ado kichen',
                'restaurant_address' => 'ቦሌ, ብርሀኔ አደሬ ሞል አጠገብ ውል እና ማስረጃ ያለበት ህንፃ ስር',
                'restaurant_location' => '8.996054852116153, 38.787759748078166',
                'reviewer_name' => 'shegre gebeta',
                'reviewer_tiktok_handler' => 'shegergebeta00',
                'tiktok_video_url' => 'https://www.tiktok.com/@shegergebeta/video/7369916547042643205',
                'categories' => ['injera']

            ],
            [
                'restaurant_name' => 'ye ajet kitfo',
                'restaurant_address' => 'Wello sefer, Garad Building 4th floor or Bole behind Mado hotel',
                'restaurant_location' => '8.992973951028787, 38.77478070105045',
                'reviewer_name' => 'shegre gebeta',
                'reviewer_tiktok_handler' => 'shegergebeta00',
                'tiktok_video_url' => 'https://www.tiktok.com/@shegergebeta/video/7251579494522178822',
                'categories' => ['raw meat','kitfo']

            ],
            [
                'restaurant_name' => 'kitfo pizza',
                'restaurant_address' => 'Bole, in front of harmony hotel. LG bulding 1st floor',
                'restaurant_location' => '8.99646830925606, 38.78570193868573',
                'reviewer_name' => 'shegre gebeta',
                'reviewer_tiktok_handler' => 'shegergebeta00',
                'tiktok_video_url' => 'https://www.tiktok.com/@shegergebeta/video/7212242728640466182',
                'categories' => ['raw meat','kitfo']

            ],
            [
                'restaurant_name' => 'Chakka coffee',
                'restaurant_address' => 'Chaka Coffee | Bole Friendship | ጫካ ቡና | ቦሌ ፍሬንድሺፕ',
                'restaurant_location' => '8.988784493724514, 38.785250752436355',
                'reviewer_name' => 'shegre gebeta',
                'reviewer_tiktok_handler' => 'shegergebeta00',
                'tiktok_video_url' => 'https://www.tiktok.com/@shegergebeta/video/7182555295481089286',
                'categories' => ['coffee','injera']
            ]
        ];